# Broker Credentials Template
# Copy this file to credentials.env and fill in your actual credentials
# ADD credentials.env TO .gitignore IMMEDIATELY
# Never commit actual credentials to git

# Zerodha Credentials (Recommended)
# Get API key: https://kite.trade/connect/apps
ZERODHA_USER_ID=your_user_id
ZERODHA_PASSWORD=your_password
ZERODHA_TOTP=your_totp_secret_string  # The TOTP secret string, not the 6-digit code
ZERODHA_API_KEY=your_api_key
ZERODHA_API_SECRET=your_api_secret

# Upstox Credentials (Alternative)
# Get API key: https://upstox.com/developer/apps
UPSTOX_USER_ID=your_user_id
UPSTOX_PASSWORD=your_password
UPSTOX_TOTP=your_totp_secret_string
UPSTOX_API_KEY=your_api_key
UPSTOX_API_SECRET=your_api_secret
UPSTOX_REDIRECT_URI=your_redirect_uri

# Broker Selection
# Set to 'zerodha' or 'upstox'
BROKER=zerodha
